# common-response

./: .gitignore  DEPLOY.md  README.md  pom.xml
src/main/java/com/github/xjch/common/response/: Result.java
src/test/java/com/github/xjch/common/response/test/: ResultTest.java
